0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672966695
default_env.tres::Environment::-1::1672705270::0::1::::<><>::
icon.png::CompressedTexture2D::9084870880216944406::1672705270::1672705286::1::::<><>::
::res://addons/::1672705270
::res://assets/::1672717706
::res://assets/SmallBurg_village_pack/::1672717276
changelog.txt::TextFile::-1::1672717276::0::1::::<><>::
license.txt::TextFile::-1::1672717276::0::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/::1672717273
::res://assets/SmallBurg_village_pack/assets/character/::1672717275
::res://assets/SmallBurg_village_pack/assets/character/adult/::1672717274
::res://assets/SmallBurg_village_pack/assets/character/adult/body/::1672717273
::res://assets/SmallBurg_village_pack/assets/character/adult/body/idle/::1672717300
idle_black_skintone.png::CompressedTexture2D::2613354091069598518::1672717273::1672717300::1::::<><>::
idle_caucasian_skintone.png::CompressedTexture2D::2928253941746690465::1672717273::1672717300::1::::<><>::
idle_indian_skintone.png::CompressedTexture2D::1550802063065069622::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/body/idle/shadow/::1672717300
idle_shadow_skintone.png::CompressedTexture2D::4633845067443933467::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/body/jump/::1672717300
jump_black_skintone.png::CompressedTexture2D::2334063487615626642::1672717273::1672717300::1::::<><>::
jump_caucasian_skintone.png::CompressedTexture2D::5274211507271221810::1672717273::1672717300::1::::<><>::
jump_indian_skintone.png::CompressedTexture2D::3781570124642405954::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/body/jump/shadow/::1672717300
jump_shadow_skintone.png::CompressedTexture2D::8938645527132482209::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/body/run/::1672717300
run_black_skintone.png::CompressedTexture2D::2264967797381865781::1672717273::1672717300::1::::<><>::
run_caucasian_skintone.png::CompressedTexture2D::6543890990007686863::1672717273::1672717300::1::::<><>::
run_indian_skintone.png::CompressedTexture2D::6893007211673570539::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/body/run/shadow/::1672717300
run_shadow_skintone.png::CompressedTexture2D::2983129665994945565::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/body/walk/::1672717300
walk_black_skintone.png::CompressedTexture2D::3886780018624577948::1672717273::1672717300::1::::<><>::
walk_caucasian_skintone.png::CompressedTexture2D::4196304847586196969::1672717273::1672717300::1::::<><>::
walk_indian_skintone.png::CompressedTexture2D::2490085537808690624::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/body/walk/shadow/::1672717300
walk_shadow_skintone.png::CompressedTexture2D::8298047076935080761::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/::1672717273
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/idle/::1672717273
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/idle/acessories/::1672717300
idle_acessories_tie.png::CompressedTexture2D::2160626366272221859::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/idle/bottom/::1672717300
idle_bottom_jeans.png::CompressedTexture2D::2419561237304234429::1672717273::1672717300::1::::<><>::
idle_bottom_khakis.png::CompressedTexture2D::562023410948500589::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/idle/shoes/::1672717300
idle_shoes_black.png::CompressedTexture2D::1158693128374080618::1672717273::1672717300::1::::<><>::
idle_shoes_brown.png::CompressedTexture2D::7277680877432751675::1672717273::1672717300::1::::<><>::
idle_shoes_yellow.png::CompressedTexture2D::6048529724286531193::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/idle/top/::1672717300
idle_top_shirt_green.png::CompressedTexture2D::1978533790819648735::1672717273::1672717300::1::::<><>::
idle_top_shirt_overhalls.png::CompressedTexture2D::908931774864789192::1672717273::1672717300::1::::<><>::
idle_top_shirt_white.png::CompressedTexture2D::5393646022586179329::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/jump/::1672717273
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/jump/acessories/::1672717300
jump_clothing_acessories_tie_red.png::CompressedTexture2D::1486082539292436288::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/jump/bottom/::1672717300
jump_clothing_bottom_jeans.png::CompressedTexture2D::1898502285104407685::1672717273::1672717300::1::::<><>::
jump_clothing_bottom_khakis.png::CompressedTexture2D::1874720952213982835::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/jump/shoes/::1672717300
jump_clothing_shoes_black.png::CompressedTexture2D::3117550946778900112::1672717273::1672717300::1::::<><>::
jump_clothing_shoes_brown.png::CompressedTexture2D::9201023097480349280::1672717273::1672717300::1::::<><>::
jump_clothing_shoes_yellow.png::CompressedTexture2D::8253880365024225787::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/jump/top/::1672717300
jump_clothing_top_overhalls.png::CompressedTexture2D::3223630795747497857::1672717273::1672717300::1::::<><>::
jump_clothing_top_shirt_green.png::CompressedTexture2D::281893639754664049::1672717273::1672717300::1::::<><>::
jump_clothing_top_shirt_white.png::CompressedTexture2D::7076433220439521841::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/run/::1672717273
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/run/acessories/::1672717300
run_clothing_acessories_tie_red.png::CompressedTexture2D::5708405617714894553::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/run/bottom/::1672717300
run_clothing_bottom_jeans.png::CompressedTexture2D::7688369191661730025::1672717273::1672717300::1::::<><>::
run_clothing_bottom_khakis.png::CompressedTexture2D::8050254992548140242::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/run/shoes/::1672717300
run_clothing_shoes_black.png::CompressedTexture2D::181805494284416668::1672717273::1672717300::1::::<><>::
run_clothing_shoes_brown.png::CompressedTexture2D::7909844750014769342::1672717273::1672717300::1::::<><>::
run_clothing_shoes_yellow.png::CompressedTexture2D::7568819950983274031::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/run/top/::1672717300
run_clothing_top_overhalls.png::CompressedTexture2D::7772546844524641695::1672717273::1672717300::1::::<><>::
run_clothing_top_shirt_green.png::CompressedTexture2D::646559145757615776::1672717273::1672717300::1::::<><>::
run_clothing_top_shirt_white.png::CompressedTexture2D::8990586107255885181::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/walk/::1672717274
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/walk/acessories/::1672717300
walk_clothing_acessories_tie_red.png::CompressedTexture2D::7705969235920844435::1672717273::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/walk/bottom/::1672717300
walk_clothing_bottom_jeans.png::CompressedTexture2D::556484355004090508::1672717273::1672717300::1::::<><>::
walk_clothing_bottom_khakis.png::CompressedTexture2D::7552493667502822980::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/walk/shoes/::1672717300
walk_clothing_shoes_black.png::CompressedTexture2D::7215407564882862775::1672717274::1672717300::1::::<><>::
walk_clothing_shoes_brown.png::CompressedTexture2D::3279868080388152017::1672717274::1672717300::1::::<><>::
walk_clothing_shoes_yellow.png::CompressedTexture2D::7712912335225743034::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/clothing/walk/top/::1672717300
walk_clothing_top_overhalls.png::CompressedTexture2D::5461355757463362583::1672717274::1672717300::1::::<><>::
walk_clothing_top_shirt_green.png::CompressedTexture2D::8934338423819406619::1672717274::1672717300::1::::<><>::
walk_clothing_top_shirt_white.png::CompressedTexture2D::6860631604054721641::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/::1672717275
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/idle/::1672717274
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/idle/balding/::1672717300
idle_hairs_balding.png::CompressedTexture2D::4925493220349093275::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/idle/bigbun/::1672717300
idle_hairs_bigbun_black.png::CompressedTexture2D::7586983171133182637::1672717274::1672717300::1::::<><>::
idle_hairs_bigbun_blonde.png::CompressedTexture2D::2500444671129786479::1672717274::1672717300::1::::<><>::
idle_hairs_bigbun_brown_dark.png::CompressedTexture2D::2865449231033360916::1672717274::1672717300::1::::<><>::
idle_hairs_bigbun_brown_light.png::CompressedTexture2D::2026747515856222525::1672717274::1672717300::1::::<><>::
idle_hairs_bigbun_purple.png::CompressedTexture2D::1779711303682482557::1672717274::1672717300::1::::<><>::
idle_hairs_bigbun_red.png::CompressedTexture2D::6909799897478329925::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/idle/long/::1672717300
idle_hairs_long_black.png::CompressedTexture2D::6911698768957245442::1672717274::1672717300::1::::<><>::
idle_hairs_long_blonde.png::CompressedTexture2D::3716584386569252699::1672717274::1672717300::1::::<><>::
idle_hairs_long_brown_dark.png::CompressedTexture2D::5920887265146890360::1672717274::1672717300::1::::<><>::
idle_hairs_long_brown_light.png::CompressedTexture2D::3931249952718749256::1672717274::1672717300::1::::<><>::
idle_hairs_long_purple.png::CompressedTexture2D::7215266653905125503::1672717274::1672717300::1::::<><>::
idle_hairs_long_red.png::CompressedTexture2D::3305558689120151318::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/idle/pony tail/::1672717300
idle_hairs_ponytail_black.png::CompressedTexture2D::6019531802606062808::1672717274::1672717300::1::::<><>::
idle_hairs_ponytail_blonde.png::CompressedTexture2D::8524103877917673911::1672717274::1672717300::1::::<><>::
idle_hairs_ponytail_dark_brown.png::CompressedTexture2D::8470706318370298179::1672717274::1672717300::1::::<><>::
idle_hairs_ponytail_dark_light.png::CompressedTexture2D::2382419048502960145::1672717274::1672717300::1::::<><>::
idle_hairs_ponytail_purple.png::CompressedTexture2D::5832234453705566544::1672717274::1672717300::1::::<><>::
idle_hairs_ponytail_red.png::CompressedTexture2D::1044295479269726882::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/idle/short/::1672717300
idle_hairs_short_black.png::CompressedTexture2D::3969798902283382894::1672717274::1672717300::1::::<><>::
idle_hairs_short_blonde.png::CompressedTexture2D::4487602606794105552::1672717274::1672717300::1::::<><>::
idle_hairs_short_brown_dark.png::CompressedTexture2D::2479709452017378142::1672717274::1672717300::1::::<><>::
idle_hairs_short_brown_light.png::CompressedTexture2D::8361774543272670875::1672717274::1672717300::1::::<><>::
idle_hairs_short_brown_medium.png::CompressedTexture2D::536542149393340879::1672717274::1672717300::1::::<><>::
idle_hairs_short_purple.png::CompressedTexture2D::1398621543048750010::1672717274::1672717300::1::::<><>::
idle_hairs_short_red.png::CompressedTexture2D::94441845698218398::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/idle/small/::1672717300
idle_hairs_small_black.png::CompressedTexture2D::2965648719287821196::1672717274::1672717300::1::::<><>::
idle_hairs_small_blonde.png::CompressedTexture2D::5313269333555625094::1672717274::1672717300::1::::<><>::
idle_hairs_small_brown_light.png::CompressedTexture2D::5565864044538767251::1672717274::1672717300::1::::<><>::
idle_hairs_small_dark_brown.png::CompressedTexture2D::8258710912953382685::1672717274::1672717300::1::::<><>::
idle_hairs_small_purple.png::CompressedTexture2D::5548223812435919028::1672717274::1672717300::1::::<><>::
idle_hairs_small_red.png::CompressedTexture2D::6457588276046884719::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/idle/spikey/::1672717300
idle_hairs_spikey_black.png::CompressedTexture2D::3922028389511076391::1672717274::1672717300::1::::<><>::
idle_hairs_spikey_blonde.png::CompressedTexture2D::6723951827724318895::1672717274::1672717300::1::::<><>::
idle_hairs_spikey_dark_light.png::CompressedTexture2D::6153904619128812527::1672717274::1672717300::1::::<><>::
idle_hairs_spikey_purple.png::CompressedTexture2D::2786424560650794817::1672717274::1672717300::1::::<><>::
idle_hairs_spikey_red.png::CompressedTexture2D::5746832564867377733::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/jump/::1672717274
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/jump/balding/::1672717300
jump_hairs_balding_gray.png::CompressedTexture2D::140171901445255318::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/jump/bigbun/::1672717301
jump_hairs_bigbun_black.png::CompressedTexture2D::9166544453042278241::1672717274::1672717300::1::::<><>::
jump_hairs_bigbun_blonde.png::CompressedTexture2D::2973372760771094765::1672717274::1672717300::1::::<><>::
jump_hairs_bigbun_brown_dark.png::CompressedTexture2D::4417325112994196729::1672717274::1672717300::1::::<><>::
jump_hairs_bigbun_brown_light.png::CompressedTexture2D::7528060419276390003::1672717274::1672717301::1::::<><>::
jump_hairs_bigbun_purple.png::CompressedTexture2D::8343397130002939745::1672717274::1672717301::1::::<><>::
jump_hairs_bigbun_red.png::CompressedTexture2D::7423236863699925286::1672717274::1672717301::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/jump/long/::1672717301
jump_hairs_long_black.png::CompressedTexture2D::2266971667819566917::1672717274::1672717301::1::::<><>::
jump_hairs_long_blonde.png::CompressedTexture2D::4701733085349787378::1672717274::1672717301::1::::<><>::
jump_hairs_long_brown_dark.png::CompressedTexture2D::6474096938208506412::1672717274::1672717301::1::::<><>::
jump_hairs_long_brown_light.png::CompressedTexture2D::8825023550443439153::1672717274::1672717301::1::::<><>::
jump_hairs_long_purple.png::CompressedTexture2D::4570421118258360673::1672717274::1672717301::1::::<><>::
jump_hairs_long_red.png::CompressedTexture2D::4155403209575522083::1672717274::1672717301::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/jump/ponytail/::1672717301
jump_hairs_ponytail_black.png::CompressedTexture2D::1427834658499047001::1672717274::1672717301::1::::<><>::
jump_hairs_ponytail_blonde.png::CompressedTexture2D::441861038407880558::1672717274::1672717301::1::::<><>::
jump_hairs_ponytail_brown_dark.png::CompressedTexture2D::6228162568286450966::1672717274::1672717301::1::::<><>::
jump_hairs_ponytail_brown_light.png::CompressedTexture2D::7406347748504342692::1672717274::1672717301::1::::<><>::
jump_hairs_ponytail_purple.png::CompressedTexture2D::100992566684069195::1672717274::1672717301::1::::<><>::
jump_hairs_ponytail_red.png::CompressedTexture2D::8751321679442011785::1672717274::1672717301::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/jump/short/::1672717301
jump_hairs_short_black.png::CompressedTexture2D::5374520821878470750::1672717274::1672717301::1::::<><>::
jump_hairs_short_blonde.png::CompressedTexture2D::2531255873699387323::1672717274::1672717301::1::::<><>::
jump_hairs_short_brown_dark.png::CompressedTexture2D::2761038681329300255::1672717274::1672717301::1::::<><>::
jump_hairs_short_brown_light.png::CompressedTexture2D::2782462419009561510::1672717274::1672717301::1::::<><>::
jump_hairs_short_brown_medium.png::CompressedTexture2D::6540645678611813527::1672717274::1672717301::1::::<><>::
jump_hairs_short_purple.png::CompressedTexture2D::7153650442944368498::1672717274::1672717301::1::::<><>::
jump_hairs_short_red.png::CompressedTexture2D::4427533075400901245::1672717274::1672717301::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/jump/small/::1672717301
jump_hairs_small_black.png::CompressedTexture2D::2188215877595024538::1672717274::1672717301::1::::<><>::
jump_hairs_small_blonde.png::CompressedTexture2D::4371117543146822584::1672717274::1672717301::1::::<><>::
jump_hairs_small_brown_dark.png::CompressedTexture2D::8966579080424469949::1672717274::1672717301::1::::<><>::
jump_hairs_small_brown_light.png::CompressedTexture2D::4231239130591744346::1672717274::1672717301::1::::<><>::
jump_hairs_small_purple.png::CompressedTexture2D::4962342143060738519::1672717274::1672717301::1::::<><>::
jump_hairs_small_red.png::CompressedTexture2D::5545933838527449120::1672717274::1672717301::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/jump/spikey/::1672717301
jump_hairs_spikey_black.png::CompressedTexture2D::1201716832983222368::1672717274::1672717301::1::::<><>::
jump_hairs_spikey_blonde.png::CompressedTexture2D::8368715579921568832::1672717274::1672717301::1::::<><>::
jump_hairs_spikey_brown_light.png::CompressedTexture2D::2267236116946489452::1672717274::1672717301::1::::<><>::
jump_hairs_spikey_purple.png::CompressedTexture2D::1681608221245287236::1672717274::1672717301::1::::<><>::
jump_hairs_spikey_red.png::CompressedTexture2D::8349500989993207564::1672717274::1672717301::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/run/::1672717275
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/run/balding/::1672717301
run_hairs_balding_gray.png::CompressedTexture2D::6421889292119953270::1672717274::1672717301::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/run/bigbun/::1672717301
run_hairs_bigbun_black.png::CompressedTexture2D::7105013517953384844::1672717274::1672717301::1::::<><>::
run_hairs_bigbun_blonde.png::CompressedTexture2D::9077350579172393529::1672717274::1672717301::1::::<><>::
run_hairs_bigbun_brown_light.png::CompressedTexture2D::1145244751917103103::1672717274::1672717301::1::::<><>::
run_hairs_bigbun_dark_brown.png::CompressedTexture2D::4572903537753678456::1672717274::1672717301::1::::<><>::
run_hairs_bigbun_purple.png::CompressedTexture2D::5086961194501043351::1672717274::1672717301::1::::<><>::
run_hairs_bigbun_red.png::CompressedTexture2D::2204197987846139788::1672717274::1672717301::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/run/long/::1672717301
run_hairs_long_black.png::CompressedTexture2D::4107658417713255859::1672717274::1672717301::1::::<><>::
run_hairs_long_blonde.png::CompressedTexture2D::6219186275206899374::1672717274::1672717301::1::::<><>::
run_hairs_long_brown_dark.png::CompressedTexture2D::7346702914982183968::1672717274::1672717301::1::::<><>::
run_hairs_long_brown_light.png::CompressedTexture2D::2484330833431844685::1672717274::1672717301::1::::<><>::
run_hairs_long_purple.png::CompressedTexture2D::7871805486355561925::1672717274::1672717301::1::::<><>::
run_hairs_long_red.png::CompressedTexture2D::8373126733801266088::1672717274::1672717301::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/run/ponytail/::1672717301
run_hairs_ponytail_black.png::CompressedTexture2D::3934695650448233660::1672717274::1672717301::1::::<><>::
run_hairs_ponytail_blonde.png::CompressedTexture2D::7726880819834305462::1672717274::1672717300::1::::<><>::
run_hairs_ponytail_bown_dark.png::CompressedTexture2D::563320151406954787::1672717274::1672717300::1::::<><>::
run_hairs_ponytail_bown_light.png::CompressedTexture2D::8752635749710049754::1672717274::1672717300::1::::<><>::
run_hairs_ponytail_purple.png::CompressedTexture2D::332290221045351657::1672717274::1672717300::1::::<><>::
run_hairs_ponytail_red.png::CompressedTexture2D::177243948333871295::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/run/short/::1672717300
run_hairs_short_black.png::CompressedTexture2D::8686916954098629021::1672717274::1672717300::1::::<><>::
run_hairs_short_blonde.png::CompressedTexture2D::1384777031257907291::1672717274::1672717300::1::::<><>::
run_hairs_short_brown_dark.png::CompressedTexture2D::8394659616699922951::1672717274::1672717300::1::::<><>::
run_hairs_short_brown_light.png::CompressedTexture2D::1361730064508516115::1672717274::1672717300::1::::<><>::
run_hairs_short_brown_medium.png::CompressedTexture2D::4266386990190460231::1672717274::1672717300::1::::<><>::
run_hairs_short_purple.png::CompressedTexture2D::1308628829269615915::1672717274::1672717300::1::::<><>::
run_hairs_short_red.png::CompressedTexture2D::8458690520992365533::1672717274::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/run/small/::1672717300
run_hairs_small_black.png::CompressedTexture2D::7763811804071468159::1672717274::1672717300::1::::<><>::
run_hairs_small_blonde.png::CompressedTexture2D::3526114250800424575::1672717275::1672717300::1::::<><>::
run_hairs_small_brown_dark.png::CompressedTexture2D::1863053752656588794::1672717275::1672717300::1::::<><>::
run_hairs_small_brown_light.png::CompressedTexture2D::487999411097407389::1672717275::1672717300::1::::<><>::
run_hairs_small_purple.png::CompressedTexture2D::3080891850794182819::1672717275::1672717300::1::::<><>::
run_hairs_small_red.png::CompressedTexture2D::7685949182866364934::1672717275::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/run/spikey/::1672717300
run_hairs_spikey_black.png::CompressedTexture2D::8757627596814121185::1672717275::1672717300::1::::<><>::
run_hairs_spikey_blonde.png::CompressedTexture2D::7669398966720731093::1672717275::1672717300::1::::<><>::
run_hairs_spikey_brown_light.png::CompressedTexture2D::7429624675211574603::1672717275::1672717300::1::::<><>::
run_hairs_spikey_purple.png::CompressedTexture2D::8989888833717314661::1672717275::1672717300::1::::<><>::
run_hairs_spikey_red.png::CompressedTexture2D::1719450721303166361::1672717275::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/walk/::1672717275
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/walk/balding/::1672717301
walk_hairs_balding_gray.png::CompressedTexture2D::8483780462923890362::1672717275::1672717301::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/walk/bigbun/::1672717301
walk_hairs_bigbun_black.png::CompressedTexture2D::1359847474052516473::1672717275::1672717301::1::::<><>::
walk_hairs_bigbun_blonde.png::CompressedTexture2D::1109247470519889817::1672717275::1672717301::1::::<><>::
walk_hairs_bigbun_brown_dark.png::CompressedTexture2D::2869535104591121729::1672717275::1672717301::1::::<><>::
walk_hairs_bigbun_brown_light.png::CompressedTexture2D::414720282379811772::1672717275::1672717301::1::::<><>::
walk_hairs_bigbun_purple.png::CompressedTexture2D::2437530453608819133::1672717275::1672717301::1::::<><>::
walk_hairs_bigbun_red.png::CompressedTexture2D::364457651499970110::1672717275::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/walk/long/::1672717301
walk_hairs_long_black.png::CompressedTexture2D::7451446685158166499::1672717275::1672717300::1::::<><>::
walk_hairs_long_blonde.png::CompressedTexture2D::7431786453961514288::1672717275::1672717300::1::::<><>::
walk_hairs_long_brown_dark.png::CompressedTexture2D::5949476792257167854::1672717275::1672717300::1::::<><>::
walk_hairs_long_brown_light.png::CompressedTexture2D::84444943820069423::1672717275::1672717300::1::::<><>::
walk_hairs_long_purples.png::CompressedTexture2D::3461968847272045493::1672717275::1672717300::1::::<><>::
walk_hairs_long_red.png::CompressedTexture2D::948624636292921764::1672717275::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/walk/pony tail/::1672717300
walk_hairs_ponytail_black.png::CompressedTexture2D::7892647906785677574::1672717275::1672717300::1::::<><>::
walk_hairs_ponytail_blonde.png::CompressedTexture2D::1424470559032982582::1672717275::1672717300::1::::<><>::
walk_hairs_ponytail_brown_dark.png::CompressedTexture2D::3871500436065891194::1672717275::1672717300::1::::<><>::
walk_hairs_ponytail_brown_light.png::CompressedTexture2D::8610133967111772161::1672717275::1672717300::1::::<><>::
walk_hairs_ponytail_purple.png::CompressedTexture2D::4918585680894942186::1672717275::1672717300::1::::<><>::
walk_hairs_ponytail_red.png::CompressedTexture2D::5657097367201338068::1672717275::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/walk/short/::1672717300
walk_hairs_short_black.png::CompressedTexture2D::4181153436206188004::1672717275::1672717300::1::::<><>::
walk_hairs_short_brown_blonde.png::CompressedTexture2D::2198187593286409788::1672717275::1672717300::1::::<><>::
walk_hairs_short_brown_light.png::CompressedTexture2D::5483532466767069029::1672717275::1672717300::1::::<><>::
walk_hairs_short_brown_medium.png::CompressedTexture2D::4841870240218449429::1672717275::1672717300::1::::<><>::
walk_hairs_short_dark_brown.png::CompressedTexture2D::6444652176977458887::1672717275::1672717299::1::::<><>::
walk_hairs_short_purple.png::CompressedTexture2D::2851456538982849371::1672717275::1672717299::1::::<><>::
walk_hairs_short_red.png::CompressedTexture2D::5072292803955653958::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/walk/small/::1672717299
walk_hairs_small_black.png::CompressedTexture2D::8919838498698508669::1672717275::1672717299::1::::<><>::
walk_hairs_small_blonde.png::CompressedTexture2D::3858944759450566439::1672717275::1672717299::1::::<><>::
walk_hairs_small_brown_dark.png::CompressedTexture2D::3747920842500293870::1672717275::1672717299::1::::<><>::
walk_hairs_small_brown_light.png::CompressedTexture2D::2868263324365188342::1672717275::1672717299::1::::<><>::
walk_hairs_small_purple.png::CompressedTexture2D::8077938742714127088::1672717275::1672717299::1::::<><>::
walk_hairs_small_red.png::CompressedTexture2D::3262945860511463107::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/adult/hairs/walk/spikey/::1672717299
walk_hairs_spikey_black.png::CompressedTexture2D::4326652570478590880::1672717275::1672717299::1::::<><>::
walk_hairs_spikey_blonde.png::CompressedTexture2D::850005300870314939::1672717275::1672717299::1::::<><>::
walk_hairs_spikey_brown_light.png::CompressedTexture2D::3759392964836825257::1672717275::1672717299::1::::<><>::
walk_hairs_spikey_purple.png::CompressedTexture2D::1302606383075924195::1672717275::1672717299::1::::<><>::
walk_hairs_spikey_red.png::CompressedTexture2D::8887831417114850758::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/::1672717275
::res://assets/SmallBurg_village_pack/assets/character/child/body/::1672717275
::res://assets/SmallBurg_village_pack/assets/character/child/body/idle/::1672717299
idle_black_skintone.png::CompressedTexture2D::6028889197325245208::1672717275::1672717299::1::::<><>::
idle_caucasian_skintone.png::CompressedTexture2D::8005711148358117936::1672717275::1672717299::1::::<><>::
idle_indian_skintone.png::CompressedTexture2D::3336903176746554013::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/body/idle/shadow/::1672717299
idle_shadow_skintone.png::CompressedTexture2D::3407705555785673577::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/body/running/::1672717299
running_black_skintone.png::CompressedTexture2D::4269635082927895250::1672717275::1672717299::1::::<><>::
running_caucasian_skintone.png::CompressedTexture2D::6418385382930514777::1672717275::1672717299::1::::<><>::
running_indian_skintone.png::CompressedTexture2D::9070422708833585784::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/body/running/shadow/::1672717299
running_shadow_skintone.png::CompressedTexture2D::2652419935595238374::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/body/walk/::1672717299
walk_black_skintone.png::CompressedTexture2D::1051226437275995295::1672717275::1672717299::1::::<><>::
walk_caucasian_skintone.png::CompressedTexture2D::6652261653552605783::1672717275::1672717299::1::::<><>::
walk_indian_skintone.png::CompressedTexture2D::2836392148347356153::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/body/walk/shadow/::1672717299
walk_shadow_skintone.png::CompressedTexture2D::6765805664809017725::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/::1672717275
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/idle/::1672717275
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/idle/bottom/::1672717299
idle_clothings_bottom_blue.png::CompressedTexture2D::7953717466572997649::1672717275::1672717299::1::::<><>::
idle_clothings_bottom_brown.png::CompressedTexture2D::4473369008756216332::1672717275::1672717299::1::::<><>::
idle_clothings_bottom_dark_blue.png::CompressedTexture2D::7804281329793694718::1672717275::1672717299::1::::<><>::
idle_clothings_bottom_green.png::CompressedTexture2D::3584192152654797592::1672717275::1672717299::1::::<><>::
idle_clothings_bottom_white.png::CompressedTexture2D::8396471707704135197::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/idle/shoes/::1672717299
idle_clothings_shoes_black.png::CompressedTexture2D::1866313718053170891::1672717275::1672717299::1::::<><>::
idle_clothings_shoes_red.png::CompressedTexture2D::1203740029050310816::1672717275::1672717299::1::::<><>::
idle_clothings_shoes_yellow.png::CompressedTexture2D::5835487629761126557::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/idle/top/::1672717299
idle_clothings_top_overhalls_blue.png::CompressedTexture2D::6076508621718050946::1672717275::1672717299::1::::<><>::
idle_clothings_top_overhalls_dark_blue.png::CompressedTexture2D::514388902433647103::1672717275::1672717299::1::::<><>::
idle_clothings_top_overhalls_green.png::CompressedTexture2D::6614500222539822883::1672717275::1672717299::1::::<><>::
idle_clothings_top_shirt_green.png::CompressedTexture2D::4131596726666385924::1672717275::1672717299::1::::<><>::
idle_clothings_top_shirt_pink.png::CompressedTexture2D::9175306608793771175::1672717275::1672717299::1::::<><>::
idle_clothings_top_shirt_red.png::CompressedTexture2D::7201585359717131270::1672717275::1672717299::1::::<><>::
idle_clothings_top_shirt_white.png::CompressedTexture2D::5371549230454200064::1672717275::1672717299::1::::<><>::
idle_clothings_top_shirt_yellow.png::CompressedTexture2D::2759240287686608077::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/running/::1672717275
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/running/bottom/::1672717299
running_clothing_bottom_blue.png::CompressedTexture2D::7595188991282672167::1672717275::1672717299::1::::<><>::
running_clothing_bottom_brown.png::CompressedTexture2D::474810230804318228::1672717275::1672717299::1::::<><>::
running_clothing_bottom_dark_blue.png::CompressedTexture2D::3369157620782146269::1672717275::1672717299::1::::<><>::
running_clothing_bottom_green.png::CompressedTexture2D::2281793827351924677::1672717275::1672717299::1::::<><>::
running_clothing_bottom_white.png::CompressedTexture2D::5148484577370288911::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/running/shoes/::1672717299
running_clothing_shoes_black.png::CompressedTexture2D::7774425899630955716::1672717275::1672717299::1::::<><>::
running_clothing_shoes_red.png::CompressedTexture2D::3765921681079169871::1672717275::1672717299::1::::<><>::
running_clothing_shoes_yellow.png::CompressedTexture2D::4208024836980737546::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/running/top/::1672717299
running_clothing_top_overhalls_blue.png::CompressedTexture2D::1665407552115312409::1672717275::1672717299::1::::<><>::
running_clothing_top_overhalls_dark_blue.png::CompressedTexture2D::5278888937538645224::1672717275::1672717299::1::::<><>::
running_clothing_top_overhalls_green.png::CompressedTexture2D::7537276733060688553::1672717275::1672717299::1::::<><>::
running_clothing_top_shirt_green.png::CompressedTexture2D::8307385273303664690::1672717275::1672717299::1::::<><>::
running_clothing_top_shirt_pink.png::CompressedTexture2D::8956575713899335742::1672717275::1672717299::1::::<><>::
running_clothing_top_shirt_red.png::CompressedTexture2D::2417256271067443915::1672717275::1672717299::1::::<><>::
running_clothing_top_shirt_white.png::CompressedTexture2D::8747674274268313159::1672717275::1672717299::1::::<><>::
running_clothing_top_shirt_yellow.png::CompressedTexture2D::3192200273782661621::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/walk/::1672717275
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/walk/bottom/::1672717299
walk_clothing_bottom_blue.png::CompressedTexture2D::7801750214472592840::1672717275::1672717299::1::::<><>::
walk_clothing_bottom_brown.png::CompressedTexture2D::8469273409927371097::1672717275::1672717299::1::::<><>::
walk_clothing_bottom_dark_blue.png::CompressedTexture2D::2437401661538121353::1672717275::1672717299::1::::<><>::
walk_clothing_bottom_green.png::CompressedTexture2D::5463021736361062426::1672717275::1672717299::1::::<><>::
walk_clothing_bottom_white.png::CompressedTexture2D::6087788155471828501::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/walk/shoes/::1672717299
walk_clothing_shoes_black.png::CompressedTexture2D::6783371081946531366::1672717275::1672717299::1::::<><>::
walk_clothing_shoes_red.png::CompressedTexture2D::6443837071879727722::1672717275::1672717299::1::::<><>::
walk_clothing_shoes_yellow.png::CompressedTexture2D::3848241463543756750::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/clothing/walk/top/::1672717299
walk_clothing_top_overhalls_blue.png::CompressedTexture2D::8361613373454016191::1672717275::1672717299::1::::<><>::
walk_clothing_top_overhalls_dark_blue.png::CompressedTexture2D::5590264735016217324::1672717275::1672717299::1::::<><>::
walk_clothing_top_overhalls_green.png::CompressedTexture2D::5867794440619836610::1672717275::1672717299::1::::<><>::
walk_clothing_top_shirt_green.png::CompressedTexture2D::3834493871290107248::1672717275::1672717299::1::::<><>::
walk_clothing_top_shirt_pink.png::CompressedTexture2D::8912147099623127542::1672717275::1672717299::1::::<><>::
walk_clothing_top_shirt_red.png::CompressedTexture2D::4197839083265224359::1672717275::1672717299::1::::<><>::
walk_clothing_top_shirt_white.png::CompressedTexture2D::385450669150016624::1672717275::1672717299::1::::<><>::
walk_clothing_top_shirt_yellow.png::CompressedTexture2D::4462664162176579787::1672717275::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/::1672717276
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/idle/::1672717276
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/idle/bigbun/::1672717299
idle_hairs_bigbun_black.png::CompressedTexture2D::74250483953921029::1672717275::1672717299::1::::<><>::
idle_hairs_bigbun_blonde.png::CompressedTexture2D::5358539905595424034::1672717275::1672717299::1::::<><>::
idle_hairs_bigbun_brown_dark.png::CompressedTexture2D::5932415475591130152::1672717275::1672717299::1::::<><>::
idle_hairs_bigbun_brown_light.png::CompressedTexture2D::4274545480013996455::1672717275::1672717299::1::::<><>::
idle_hairs_bigbun_purple.png::CompressedTexture2D::8305714798944365745::1672717276::1672717299::1::::<><>::
idle_hairs_bigbun_red.png::CompressedTexture2D::8801386608072537908::1672717276::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/idle/long/::1672717299
idle_hairs_long_black.png::CompressedTexture2D::5903401888455899484::1672717276::1672717299::1::::<><>::
idle_hairs_long_blonde.png::CompressedTexture2D::4821233038523895594::1672717276::1672717299::1::::<><>::
idle_hairs_long_brown_dark.png::CompressedTexture2D::1715353238776426917::1672717276::1672717299::1::::<><>::
idle_hairs_long_brown_light.png::CompressedTexture2D::6769248072564573207::1672717276::1672717299::1::::<><>::
idle_hairs_long_purple.png::CompressedTexture2D::5524915560127307468::1672717276::1672717299::1::::<><>::
idle_hairs_long_red.png::CompressedTexture2D::5892505961218648183::1672717276::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/idle/ponytail/::1672717299
idle_hairs_ponytail_black.png::CompressedTexture2D::631068563566954198::1672717276::1672717299::1::::<><>::
idle_hairs_ponytail_blonde.png::CompressedTexture2D::5268007666388643648::1672717276::1672717299::1::::<><>::
idle_hairs_ponytail_brown_dark.png::CompressedTexture2D::4731301002322364875::1672717276::1672717299::1::::<><>::
idle_hairs_ponytail_brown_light.png::CompressedTexture2D::6876480619710715214::1672717276::1672717299::1::::<><>::
idle_hairs_ponytail_purple.png::CompressedTexture2D::6972295981530751057::1672717276::1672717299::1::::<><>::
idle_hairs_ponytail_red.png::CompressedTexture2D::2098806879323824991::1672717276::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/idle/short/::1672717300
idle_hairs_short_black.png::CompressedTexture2D::8924791977929081974::1672717276::1672717300::1::::<><>::
idle_hairs_short_blonde.png::CompressedTexture2D::8048091221445123685::1672717276::1672717300::1::::<><>::
idle_hairs_short_brown_dark.png::CompressedTexture2D::2876589645478426091::1672717276::1672717300::1::::<><>::
idle_hairs_short_brown_light.png::CompressedTexture2D::3588129525772565742::1672717276::1672717300::1::::<><>::
idle_hairs_short_brown_medium.png::CompressedTexture2D::8354548599963789368::1672717276::1672717300::1::::<><>::
idle_hairs_short_purple.png::CompressedTexture2D::1754081215990314028::1672717276::1672717300::1::::<><>::
idle_hairs_short_red.png::CompressedTexture2D::9157741092909233960::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/idle/small/::1672717300
idle_hairs_small_black.png::CompressedTexture2D::4608337750956211338::1672717276::1672717300::1::::<><>::
idle_hairs_small_blonde.png::CompressedTexture2D::501571983084598814::1672717276::1672717300::1::::<><>::
idle_hairs_small_brown_dark.png::CompressedTexture2D::6238510373576011948::1672717276::1672717300::1::::<><>::
idle_hairs_small_brown_light.png::CompressedTexture2D::3361061599062069647::1672717276::1672717300::1::::<><>::
idle_hairs_small_purple.png::CompressedTexture2D::7449827771351505775::1672717276::1672717300::1::::<><>::
idle_hairs_small_red.png::CompressedTexture2D::3595984931456039642::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/idle/spikey/::1672717300
idle_hairs_spikey_black.png::CompressedTexture2D::8828118908809152730::1672717276::1672717300::1::::<><>::
idle_hairs_spikey_blonde.png::CompressedTexture2D::1729407444387836668::1672717276::1672717300::1::::<><>::
idle_hairs_spikey_brown_dark.png::CompressedTexture2D::4740776513613210165::1672717276::1672717300::1::::<><>::
idle_hairs_spikey_brown_light.png::CompressedTexture2D::5185686175527610843::1672717276::1672717300::1::::<><>::
idle_hairs_spikey_purple.png::CompressedTexture2D::7493009338589914258::1672717276::1672717300::1::::<><>::
idle_hairs_spikey_red.png::CompressedTexture2D::3840124598884073493::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/running/::1672717276
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/running/bigbun/::1672717300
running_hairs_bigbun_black.png::CompressedTexture2D::7936841674931442453::1672717276::1672717300::1::::<><>::
running_hairs_bigbun_blonde.png::CompressedTexture2D::1246830536481854851::1672717276::1672717300::1::::<><>::
running_hairs_bigbun_brown_dark.png::CompressedTexture2D::3674262394349356173::1672717276::1672717300::1::::<><>::
running_hairs_bigbun_brown_light.png::CompressedTexture2D::3882118205114020974::1672717276::1672717300::1::::<><>::
running_hairs_bigbun_purple.png::CompressedTexture2D::8682463050177537487::1672717276::1672717300::1::::<><>::
running_hairs_bigbun_red.png::CompressedTexture2D::2923135843182714047::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/running/long/::1672717300
running_hairs_long_black.png::CompressedTexture2D::200220082136562382::1672717276::1672717300::1::::<><>::
running_hairs_long_blonde.png::CompressedTexture2D::4728216454411257563::1672717276::1672717300::1::::<><>::
running_hairs_long_borwn_light.png::CompressedTexture2D::610876296386923345::1672717276::1672717300::1::::<><>::
running_hairs_long_brown_dark.png::CompressedTexture2D::240883418565098937::1672717276::1672717300::1::::<><>::
running_hairs_long_purple.png::CompressedTexture2D::6182120617190642777::1672717276::1672717300::1::::<><>::
running_hairs_long_red.png::CompressedTexture2D::2574863930128799120::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/running/ponytail/::1672717300
running_hairs_ponytail_black.png::CompressedTexture2D::4606600586194836473::1672717276::1672717300::1::::<><>::
running_hairs_ponytail_blonde.png::CompressedTexture2D::557433047186178026::1672717276::1672717300::1::::<><>::
running_hairs_ponytail_brown_dark.png::CompressedTexture2D::7999765934453242558::1672717276::1672717300::1::::<><>::
running_hairs_ponytail_brown_light.png::CompressedTexture2D::2506457320718193474::1672717276::1672717300::1::::<><>::
running_hairs_ponytail_purple.png::CompressedTexture2D::1201969362709740917::1672717276::1672717300::1::::<><>::
running_hairs_ponytail_red.png::CompressedTexture2D::8480684173960866350::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/running/short/::1672717300
running_hairs_short_black.png::CompressedTexture2D::4312652720031434352::1672717276::1672717300::1::::<><>::
running_hairs_short_blonde.png::CompressedTexture2D::7429363565579562018::1672717276::1672717300::1::::<><>::
running_hairs_short_brown_dark.png::CompressedTexture2D::9016871142272516562::1672717276::1672717300::1::::<><>::
running_hairs_short_brown_light.png::CompressedTexture2D::5212839188473601329::1672717276::1672717300::1::::<><>::
running_hairs_short_brown_medium.png::CompressedTexture2D::1113985219912650402::1672717276::1672717300::1::::<><>::
running_hairs_short_purple.png::CompressedTexture2D::299922665443692748::1672717276::1672717300::1::::<><>::
running_hairs_short_red.png::CompressedTexture2D::3912819744751114469::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/running/small/::1672717300
running_hairs_small_black.png::CompressedTexture2D::858130886735140031::1672717276::1672717300::1::::<><>::
running_hairs_small_blonde.png::CompressedTexture2D::3961875193462502153::1672717276::1672717300::1::::<><>::
running_hairs_small_brown_dark.png::CompressedTexture2D::8671395114351538718::1672717276::1672717300::1::::<><>::
running_hairs_small_brown_light.png::CompressedTexture2D::1736379432568829989::1672717276::1672717300::1::::<><>::
running_hairs_small_purple.png::CompressedTexture2D::5562769362644436561::1672717276::1672717300::1::::<><>::
running_hairs_small_red.png::CompressedTexture2D::3114674220311445641::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/running/spikey/::1672717300
running_hairs_spikey_black.png::CompressedTexture2D::2440746523241493014::1672717276::1672717300::1::::<><>::
running_hairs_spikey_blonde.png::CompressedTexture2D::6283177635810013800::1672717276::1672717300::1::::<><>::
running_hairs_spikey_brown_dark.png::CompressedTexture2D::3998607855588430228::1672717276::1672717300::1::::<><>::
running_hairs_spikey_brown_light.png::CompressedTexture2D::4823736262773160739::1672717276::1672717300::1::::<><>::
running_hairs_spikey_purple.png::CompressedTexture2D::4342080737446676826::1672717276::1672717300::1::::<><>::
running_hairs_spikey_red.png::CompressedTexture2D::1096181038827608437::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/walk/::1672717276
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/walk/bigbun/::1672717300
walk_hairs_bigbun_black.png::CompressedTexture2D::5804234942267286958::1672717276::1672717300::1::::<><>::
walk_hairs_bigbun_blonde.png::CompressedTexture2D::2360594769447144821::1672717276::1672717300::1::::<><>::
walk_hairs_bigbun_brown_dark.png::CompressedTexture2D::4593596460585885309::1672717276::1672717300::1::::<><>::
walk_hairs_bigbun_brown_light.png::CompressedTexture2D::8535126530437427858::1672717276::1672717300::1::::<><>::
walk_hairs_bigbun_purple.png::CompressedTexture2D::8998737709595199920::1672717276::1672717300::1::::<><>::
walk_hairs_bigbun_red.png::CompressedTexture2D::338771727143231461::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/walk/long/::1672717300
walk_hairs_long_black.png::CompressedTexture2D::6607242268089498145::1672717276::1672717300::1::::<><>::
walk_hairs_long_blonde.png::CompressedTexture2D::1893279737618278173::1672717276::1672717299::1::::<><>::
walk_hairs_long_brown_dark.png::CompressedTexture2D::2276590622385866593::1672717276::1672717299::1::::<><>::
walk_hairs_long_brown_light.png::CompressedTexture2D::7963950709684797751::1672717276::1672717299::1::::<><>::
walk_hairs_long_purple.png::CompressedTexture2D::6076960390323832728::1672717276::1672717299::1::::<><>::
walk_hairs_long_red.png::CompressedTexture2D::7404261942835715005::1672717276::1672717299::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/walk/ponytail/::1672717300
walk_hairs_ponytail_black.png::CompressedTexture2D::7395551802088415526::1672717276::1672717299::1::::<><>::
walk_hairs_ponytail_blonde.png::CompressedTexture2D::6651277190325891024::1672717276::1672717299::1::::<><>::
walk_hairs_ponytail_brown_dark.png::CompressedTexture2D::2888503022471165110::1672717276::1672717300::1::::<><>::
walk_hairs_ponytail_brown_light.png::CompressedTexture2D::6037475649014590626::1672717276::1672717300::1::::<><>::
walk_hairs_ponytail_purple.png::CompressedTexture2D::3504858967228656031::1672717276::1672717300::1::::<><>::
walk_hairs_ponytail_red.png::CompressedTexture2D::7934072978806995558::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/walk/short/::1672717300
walk_hairs_short_black.png::CompressedTexture2D::91397274913176886::1672717276::1672717300::1::::<><>::
walk_hairs_short_blonde.png::CompressedTexture2D::5472145632103944488::1672717276::1672717300::1::::<><>::
walk_hairs_short_brown_dark.png::CompressedTexture2D::1218209292230250627::1672717276::1672717300::1::::<><>::
walk_hairs_short_brown_high.png::CompressedTexture2D::997259498409006810::1672717276::1672717300::1::::<><>::
walk_hairs_short_brown_medium.png::CompressedTexture2D::5079052732204142415::1672717276::1672717300::1::::<><>::
walk_hairs_short_purple.png::CompressedTexture2D::6309194216183722366::1672717276::1672717300::1::::<><>::
walk_hairs_short_red.png::CompressedTexture2D::7474591963105779539::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/walk/small/::1672717300
walk_hairs_small_black.png::CompressedTexture2D::3478302445862422046::1672717276::1672717300::1::::<><>::
walk_hairs_small_blonde.png::CompressedTexture2D::314222406355815763::1672717276::1672717300::1::::<><>::
walk_hairs_small_brown_dark.png::CompressedTexture2D::86412642920871445::1672717276::1672717300::1::::<><>::
walk_hairs_small_brown_light.png::CompressedTexture2D::5097327578773303817::1672717276::1672717300::1::::<><>::
walk_hairs_small_purple.png::CompressedTexture2D::8599795000455221329::1672717276::1672717300::1::::<><>::
walk_hairs_small_red.png::CompressedTexture2D::2546388698583111996::1672717276::1672717300::1::::<><>::
::res://assets/SmallBurg_village_pack/assets/character/child/hairs/walk/spikey/::1672717300
walk_hairs_spikey_black.png::CompressedTexture2D::508166072065419647::1672717276::1672717300::1::::<><>::
walk_hairs_spikey_brown_dark.png::CompressedTexture2D::2517044574846562723::1672717276::1672717300::1::::<><>::
walk_hairs_spikey_brown_ligth.png::CompressedTexture2D::545727865414273177::1672717276::1672717300::1::::<><>::
walk_hairs_spikey_light.png::CompressedTexture2D::1988983897200642436::1672717276::1672717300::1::::<><>::
walk_hairs_spikey_purple.png::CompressedTexture2D::7734091703670394288::1672717276::1672717300::1::::<><>::
walk_hairs_spikey_red.png::CompressedTexture2D::4573804413491614400::1672717276::1672717300::1::::<><>::
::res://assets/tilesets/::1672962619
BasicBiomes.png::CompressedTexture2D::5168698333729585253::1672717706::1672717706::1::::<><>::
BasicBiomes.tres::TileSet::6059948011395963151::1672962619::0::1::::<><>::uid://xae31asfwg86
Biomes-Snap.png::CompressedTexture2D::1614637640307643609::1672717706::1672717706::1::::<><>::
::res://Async/::1672966685
AsyncChunkWorld.cs::CSharpScript::-1::1672900118::0::1::::<><>::
AsyncChunkWorld.tscn::PackedScene::4959703022246876333::1672962627::0::1::::<><>::res://Async/AsyncChunkWorld.cs<>uid://cb2wcdmwyqjuy
Camera2D-Extended.gd::GDScript::-1::1672727310::0::1::::<>Camera2D<>::
Chunk.cs::CSharpScript::-1::1672734529::0::1::::<><>::
GUI.tscn::PackedScene::6172060582193564557::1672727278::0::1::::<><>::uid://cfv0yaumc3ag0
InfiniteAsyncChunkWorld.cs::CSharpScript::-1::1672966672::0::1::::<><>::
InfiniteAsyncChunkWorld.tscn::PackedScene::3255466408989987546::1672966685::0::1::::<><>::res://Async/InfiniteAsyncChunkWorld.cs<>uid://cb2wcdmwyqjuy
::res://CharacterPlayer/::1672962627
CharacterPlayer.gd::GDScript::-1::1672893220::0::1::::<>CharacterBody2D<>::
CharacterPlayer.tscn::PackedScene::4900107932952515236::1672962627::0::1::::<><>::uid://bhyp6djlkx23f<>res://CharacterPlayer/CharacterPlayer.gd<>uid://bfx1agiyrnma0<>uid://m7j8dn3o8trs<>uid://baqb25ajgnwwr<>uid://51vg24vwvrwl<>uid://qrjrhs62thiw<>uid://b7aw0spbfvaf0
::res://Tests/::1672962627
CSTest.cs::CSharpScript::-1::1672717147::0::1::::<><>::
CSTest.tscn::PackedScene::5372252529035804844::1672717168::0::1::::<><>::res://Tests/CSTest.cs
NoiseTest.tscn::PackedScene::4951328804290984848::1672962627::0::1::::<><>::uid://d24jk2clm4wge
testFastNoiseLite.tres::FastNoiseLite::9114793516784912048::1672962619::0::1::::<><>::
